<!DOCTYPE html>
<html>
<head>
    <title>LIBRARY MANAGEMENT SYSTEM</title>
    <style>
        .container {
            position: relative;
            width: 100%;
        }
        .image {
            width: 100%;
            height: auto;
            display: block;
        }
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(0, 255, 255);
            font-size: 24px;
            text-align: center;
            font-family: Arial, sans-serif;
            
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src="pexels-min-an-715816.jpg">
        <div class="text">
           <center>
    
   
	 <span class="single-line"><h1>WELCOME TO LIBRARY MANAGEMENT SYSTEM</h1></span><br><br>
	<span class="single-line">TO GAIN MORE WEALTH AND INFORMATION CLICK LOGIN:</span>  
	  
	 <h2><li><a href="Login.jsp">Login</a></li></h2>
	  
	  <style>
         
      a {
            color: rgb(0, 0, 0); 
       }
 
    </style>
	   </ul>
	 </center> 
        </div>
    </div>
</body>
</html>

